XVI mscieurhum

626 tendere inde 634 me uero 636 nenio
6446666161 perii. Pu. 1166 6631163661 eunuchum
664 quern erae dederat dono ais pro als 655 mihi
qui 667 sq. nescio: 1166Ι Quod fecit 662 illie] him
1116 666 audieram mulierum esse eoa 670 Ι1166
674 6 factum 684 tibi] eo 689061616 stellionino

690 6111611111 693 natus annos 697 Meus fraterne?-
699 eq. De. Non. Pu. dnde fratrem meum esse sci·
bas? Do. Ρ111116116Ι6616116661666) 701 16 mi hanc dedit
uestem. 706 etiam nunc paulum 7101111661 nunc Ι
credes 711 ni 1116161116 717 rursus hodie ego
716 sq. Pu. 1111116116. 66161. Ι Pu. A'lio pacto 116· ,
ndstequomodo hinc abscedam nescio: 717 Actumet si· :
quidem. tu ludificabere‘? 718 technam 719 pol
774 Chremen 778 esse pulchre 730 Chreme 5
73166116 7331116116 me anteuenit anne 739²
66666111. 740 Atqui si illam digito attigerit 742 enim:
om. 743 16 ipsum expeto 760 tihi ita ut] ite uti⁴
761 Chreme 766 Chreme 7696111666 776.
cornu 786 qui 11111 nune uir uidetur esec, hic 789
anna 793 hosce 796111. ethnam. 796 uiam.
803 ege caput tuum hodie 8041111616 810 Sa·
tietihiest'? 1166111616 811 redimus 826 ad noel}
adme, eut 887 commisi 836 comprehendi 839
lum eutem] ΤΗ. non. Pr. tum 848 sq. haereo. Ι Quid
faciem? 866 quiddam] quid 868 meam conseruam.
credidi &resplendere in Ι Capillum. monstrum3 etiam
¹ 869 non] ne 870 atque] itaque 871 hoc mi
873 quapiam et 874- Μ616 ex principio 880 ego sum .
ingenio 883 ab istoc tihi 686 fidei 894 uisne
898 fidei 900 perspexe eius mihi uidere 901
11611 pol credo 917 sq. moue uero 6611161116, nutriit
970 excruciem meo 977 exeo 976 difficillimum
61 977 a meretrice 97801116 amabat 926 suo em,
940 saluti 661 947 16 em. 96761116Ι611 956
4161161616 960616116166166166111666116 ehldeaduenieee
gaudeam-:r ιιωειιιφιόᾶιῐήιέ6166616686 solumi-1499& sq,
10141166ιῶ6. homil (11113εᾲ6161,6,16116111616911611

 

