254 11101111. unu-2 11 ¹÷¹

⁴⁵ Quonim modo, Philumena mee, 11111111 1111111111
adfectum? 31ἶ
Nem 11 periclum ullum inte inest, perisse mem -';
haud 1111111111. i
Pur. Nun 11111 factost mihi nuuc huuc iutr6 sequi: 1
Num inuisus omnis 11111 esse 11111 sentio: ⁴
Heri 111111 111111 8111111111 intro admittere.
11 Si ferte morbus implior 1111111 siet, ⁴
Quod siue nolim, mirume eri causi mei:
Seruum ilico iutro iuIsse dicent Sistratue,
Aliquid tulisse cumminisceutrir 111111
capiti itque aetati 1111111111, morbus qui 1111111 sit. Ι
15 Era in erImeu ueniet, ego uero in magurim 1111111315 .

Seruum, Puuuuuu. Prurffluvs. ζ

1112 So. Neseid quid 11111 dudum 1111111111 tumultuari misere:
Male metuo ue Philumenae magis 1111111111 1111111-ἐ
Quod te, Aesculupssuistctg, 811111, nequid 1111111111 1

Nune 111 earn 111111. 11111 Heus, Sistratu. 8111111.
Pur. iterum istiue excludere. i

⁶80. Ehem 11111111, 111 hie eras? perii, quid 1111111
misera? 311 i

Nun uisum uxorem Pimphili, quom in prixumu hu

. sit aegra?

Pru. Nou uisas? remittis quidem uiuendi 11111 quiu-
uu . 1

Nam qui 11111 quui uqdiunipsus eet, bis ficere stulte
Labirem 11111111 111111111111111111 110111111111111111 1
11 ’1111111111ο1111111111111111111111111111311111 Ι

 

αι’*-

