³1-17 HEAVTON TIMORVMENOS. 175 ,

’8111111111 Canum.

1. Profecto nini caue's 1111111110, aliquid gndto confici& va
mali:
idque 1111111 miror, qud modo
Tam ineptum quicquam tsbi uenire in 1110111111,ιηί
uir, pdtuerit. 1005
1. Oh, pe'rgin mulier esse? nullamne &go rem umquam
in uita mea
Volui, quintu in 1110 mihi 11111160111110111, δάε-1
trata?
At 11 rogem iam, quid est quod peccem, aut quam
dbrem hoc faciam: 11011111,
In 1111111 nunc tam confidenter 101011, 11111111. So. Ego
ne'scio?
1, 11111110 scis potius, quam quidem redeat de {ntegro
haec oratio. So. Oh, 1010
1111111111 es, qui mk tacere 116 re tanta pdstules.
11. Non pdstulo lam: quuere: nilo 11111111 ego hoc fa-10
ciam tamen.

1. Facies? Cn. Verum. So. Ndn uides quamnim mali ex
ea re e'xcites?
Sfibditum se 1111ρί11111, Cn. ‘S1'1bditum’ ain tu? So.
' 8111111,
Μί uir. 011. Confite're. So. Au te obsecro, 1111111111·-
¹micis siet. 1015
Egon confitear me1'1m non esse filium, qui sit meus?
1. Quid? me'tuis ne non, qudm uelis, conuincas esse 15
ilh'un tuom?
. Quod ffflast 1111011111 CH.N011: sed qudd [magis

credundum siet
ld quod est consimilis moribus

 

