.-· uses-93 EVNVCHVS. 83

⁸ ΡΑ. Quid 11 nune tute 111-11111111 iias? 011. Quare,
Pdrmeno‘?

1111111111. Ρ1. Capias 11 illius uestem. Cn. 1111111111

. quid tum pdstea‘i 370
ΡΑ. Pro 1111 1111111111. 011. 11111111. ΡΑ. Te 111111- 20
lum dicam. 011. Intellego.

bds modo:
01111111 1111 eapite, 111111, tangas, 1111111, propter
(1111111111 ·
Quenddquidem 11111111 neque te quiequam 111111 ne·
que 1111 qui 1111.
Praeterea 1111111111111111111, 111111 111 pro eu-
. 1111111 probe& 375
011 Dixti probe, 111 1111111111 uidi 11111111 1111111ιὶ111 11
deri.
Age 1111111 11111 1111111111 1111111, 1111111, due,
1111111111 potest.
ΡΑ. 1111113111 iocabar equidem. 011. Garris. ΡΛ, Perii,
quid ego egi 1111111 ’
Quo 11111111 perculeris iam 11 111. tibi equidem
died, 11111,
(111. 11111111. ΡΑ. Pergin? 011011111111. Pi. 1111111111-
mium calidum 1111111 modo. 380
Gn. 11111111111111111 11111. ΡΛ. At 1111111111 111 me 11
1111111111 saba. 011. Ah.
ΡΑ. Flagitium 11111111. Gn. ‚dn id flagitiumst, 1111111-
mum meretriciam
Dedicat et 11111 erectius, 111111111 1111111111 1111-
11111111111 ’
Habent despicatam et quad 111 1111111 1111111111 111-

11111 modis, 6*

 

