00000 0.

11000000011000000.

V3 ΡΛ. Edepol ne meam 0000 esse operam deputat poro!
Qui obrem nnllam 1101111, frustra nbi 0010000 010001ίῇ0

diem, 300 ··
Myconium hospitom dnm expecto in 0000001111ορΙ

100000 ineptus 100110111111111111 sodon, nt quinque 00 ξιξ

uerat,
Accedebom: ε0010100000, dice (10100 quaeso, eon}
Myconius?
“Non snm.'' 00 0011110011001* n.on'' hospitem 0
ecquem Pomphilnm
Η101ιο10001’ omne'o negabant: ne'qne enm quemqnam ’ἶ
esse 00010000. 000 '2
Doniqne hercle 1000 pudebat: 01011. sed quid Bocchi
dem
Ab nostro adfine exeuntem 0101001 qnid huic 1110
est 0011
nan. Formeno‚ opportoino 00 offors: propere 0000001
Pnimphssnm.
ΡΑ. Quid 001 Bn. Dic me 00000 00 ueniat. ΡΑ. Ad 001ΒοΙ
Immo 001Ρ1011010000οω.
, Pn. Quid 001 est? ΒΑ. Tua quodni] 00 fert, percontari
(1001000. 810

 

