523-39 EVNVGHVS. 93

1151565555, quod ego urrfpui. Aa. Quid ld est? 05.
'Finitus 511155 andies:
Vt uestem cum eo m1‘1tem et pro illo 11555555 me
illoc dticIer.
f. Pro eumichon? 05. Slc est. Am. Quid ex ea re25
15551555 ut caperes cdmmodi?
1. Reges? uiderem, audfrem, essem 555 quaeum cu-
piebam, 15115155.
Num 51555 eausa 551 priua ratiost? 15151155 sum
5551511551. 575
111511155 ubl me accepit. laeta uero ad se abducit
domum:
Commendat uirginem. Au. Quoi? tibine? Cu. Mshi.
Au. Satis 1515 tamen.
ι. Edicit ne uir qutsquam ad eam adeat, etmihi nes„
abscedam mperat:
15 interiore perte ut maneam 56155 cum sola. adnuo
'l'erram intuens modeste. ΑΝ. Miser. Cu. ‘Ego’ 15-
quit ε55155555] hinc eo’: 580
Abdecit seeum ancillas: paucae, quae' circum 111555
essent, manent
Noufciae puellae. contiuuo 15515 adornant 15115551.
Adhdrtor properent. dum 1515555155, uirgo 15 eon· 25
51551 sedet
Suspectans tabulam quendam pictam 1151 inerat
¹pictura hae'c, louem'
Quo 51515 Danaae mfsisse aiunt quendam 15 gre-
mium imbrem esnreum. 595
Egomet quoque id spectare coepiz et 5515 consi-
milem leserat

' lem ollm ssle ludum, inpendio magIs 5515555 gau-
' debet mnu,

 

