sculuuvueu unumunurm XXIII

{nn ueremini 9061dque adeo aduenio 911 rumor po-
J puli, 155515, si id 915 Satis pol superbe 93015’
Ι1115555515555555 931 etiamnum 933 deretur] 6515
esset 938 1515155655 949 puerili 5551655515 951
ratum 5551 953 nemini, id certo 95555555151555
958 peccatum tunm hoc 5555 959 celere id 960
Chreme 963 5555555 9660155155 968 astute.
973 nunc] milri 976 caret 55515 978 deportarier
990 egem ex 1115 prorsus nesciam 982 Adsequere 55
555155 983 55155 nequeo: accurre huc. 984 Chreme
985 Sic] itan 989 exculpe 99151515] qui
995 5516 ergo 555 quod 1000 ego quod 1001 eho
1002 61515 1001551655151 1008 miserendum]
iudignum 1011 cnm hoc ipso] me cum isto 1012
Haec illae 55551 1020155 5551 ficte, 55555 animo 55
hoe 102216 om. 1023 Non iem .. fecit? 1024
magis nunc 1028 eum 1511 1038 per fallacias nb 1515
1017 85115 tihi est, Chreme? On. immo 1018 td
tibi nomen 615 5556 est? ΡΗ. min? Phormio: 1055
(15555555.

' Hecyrae 5. 1 Hecyra 651 15515 nomeu fdbula‘r‘:
55515. 7 Sed constellatio 55551 Arene 55555555.
11 his 235555 5155155155 24 scriptorem 315155
uncto 55556555 495151515555515 56 51155
58 paucis 59 55551555 625555515655555515 64
ue 55 cuiusquam 67 quisquam illorum 7355 cap·
tent] captent 15 1111 84 Philotis, 615551 ubi te 97
55655555 10111555 1055151515. llssSenem sese
eutem 5555 unicum 133 ferre hoc 134 faxint
cum 1555] cum tuo 15555 140 neque 156 ab om.
157 Quid interea? 159 magis 55] 51 multo 163 sino
55515 Ad emdssim amborum 164 5555 ingenio] et·
quc ingenuae 1681515515 172 56 hos 55 556115
ueReliquit hic commatre 115 abdit 5555 177primo
hoe 178 5555551051 186 tum om. 187 accersit
199 Utn’ omnes 201 [115555 omnis 5555 om.
55555] 2025555 aduersas} 5611555551 *immun

1

 

