342 ONOMASTICON TERENTIANVM.

Pa. 784. 813. 986. 987. 1014. Perinthia (Περινθία) (ab
1037.1046 13. Perinthiam Anii
Neptunus Neptuni Ad. 790 Ρὴααᾶτία(Φαιδρίας) Εα.8
*Nicaretua (Νικάρετος) Nioare Ph. 80. 475. 484. 830
tum An. 87 1054. (νον.) Εα. 86. 91
Oedipus (Οἰδίπους) An. 194 148. 171. 190. 210. 653
Omphale (Ὀμφάλη) Omphalae 687.715.1073. 1086. J
En. 1027 173. 208. 222. 247. 25Ι
Pamphila (Παμφίλη) Ad. 619. 309. 499. 503. 532. 558.
Pamphilam En. 440. 442. 624. driam Eu. 440. 441. 1
790. 827. 1036. Ph. 310. 510. 253. Phaedriae (pamfli
517 ., 437. 824. Pk. 600. (dai
Pamphilus (Πάμφῐλος) An. 88. 1037.Ρ1.87.597.712.’77
131. 462. 851. 957. 965. Hec. 1036.1049.Phaedria(al
60. 115. 144. 346. Pamphilo 201. 465
An. 254. 267. 286. 318. 321. Phaedrus (Φαῖδρος) Pha
325. 344. 380. 409. 416. 617. An. 86
675. 686. 871. 882. 933. 950. Phania (Φανίας) An. 934
965. 986. Hec. 290. 382. 389. 458. Phaniam Aa. 929.
395. 456. 482. 484. 504585. 169
602. 613. 621. 635. 650. 664. Ρ1ιαηίῑιω(Φάνιον)Ρ1. 322
671. 824. 855. 862. 864. Pam· 201. (occ) 218. 316. 35
philum An. 90. 145 209. 227. Phanio Ph. 872
234. 310. 338. 412. 685. 717. Phanocratea (Φανοκροὶτης
Hee. 173. 428. 575. 743. 752. nocrataaHean. 1061
796. 804 808. Pamphili An. Phtdzppua (Φειδιππος) Ph
549. 765. lieo. 77. 152. 341. Heo. 247. 256. 480. 49·
Pamphilo (dat.) An. 301. 429 627. 708. 715. 771. 77“.
486. 518. Heo. 125. 774. 816. (lippum Hec. 246. 449
(abl.)An. 166. 216. 497. 512. Phidippo Heo. 820. 87(
603. Hec. 269 Philotis p(illiloittg)(voc.)h
Parmeno (Παρμένων) Εα. 129. 84.Ρ611011ιιω(Φι1ω’τιον
570. 694. 700. 925. 974. 1050. lieo 89. 197. (acc. ) 81
Hoc. 409. 878. (ooo.) Eu 83. *Ρ1111ετα(Φι1τὲρα) Ηεαι
99. 189. 221. 277. 286. 307. Philumena (Φιλουμένη)
330. 351. 362. 369. 462. 964. 354. 414. 480. 588. (ooo
975. 1020. 1034. Hec. 82. 83. 325.632.Ph11umenamA
103. 109. 131. 133. 149. 301. 1001. Hec. 219. 320. 46·
304. 314. 320. 340. 359. 416. 832. Philumenae Hec 19
808. 841. 875. 879, Ad. 168. 337. 349. 793
Paimenonem Eu 267. 270. Phormio (Φορμίων) Pla
304. 918. 944. 1005. Parma· 314. 476. 618. 692. 83
noniaEu. 718. ParmenonaEu. 1048. (υοο..)317 324. 43
698 620. 858 875. 882. 901
’ *Pasiphilo (Πασιφίλη) An. 945 1050. Phormionem Ph?

 

