iurui'iltits statuta 111116 stur ι

, V. 1 ad 174 iambici senarii
- libet 177 iambici octonarii ⁴
-- - 176 iambicus quaternarius
- 178 et 179 trochaici septenarii
- 180 56 195 iambici octonarii ¹
-‚ 196 56 198 iambici senarii
- 199 56 214 iambici octonarii
Ι - 215 56 226 iambici senarii
- 227 iambicus octonarius
· 228 56 233 trochaici septenarii
- 234 56 239 iambici octonarii
- 240 et 244 iambici quaternarii
- 241 et 242 trochaici septenarii
- 243 iambicus octonarius
- 245 et 247 trochaici octonarii
· 246 trochaicus dimeter catalecticus
- 248 56 251 trochaici septenarii
ὲ 252 iambicus quaternarius
- 253 56 255 iambici octonarii
· 256 56 260 trochaici septenarii
- 261 56269 iambici octonarii
· 276 56 298 iambici senarii ,
- 299 et 366 iambici septenarii
- 301 et 305 et 307 trochaici octonarii
·. 302 et 306 et 308 trochaici septenarii Α
- abactam 309 56 316 iambici octonarii
- 317 trochaicus septenarius
- 318 iambicus senarius ’
· 319 56 383 trochaici septenarii
- 384 56 393 iambici senarii

 

