454 uncum. ⁵ 111112-223L

4
Liuianum, quae 141 pergrania 4444 tn animum in- ’,4
duxti tuom. Ι
Pan Quid 4444441444 44441 μ1444 qnisquam usquam 3441144444 '-
4444444 miser? .'
Prius quamhinc uxorem dixi, habebam 4111411441- “
mum amori (1441114444 '
,⁶ ’14444444 numquam ausus sinu 44444444 eam qnam mi
obtrudit pater: mn
15 Iam in 1414 44, ut taceam, quoiuia 144114 4411441 quan
14441444 miser.
Vix 4444 illim abstraxi atque inpeditum in aa 6444411441
4441444ιὶ444 meum, ’
Vixque 14414 contuleram: em mina 444 artant, parra,
ab 1444 quae me 1141441441.
Tum 4441144444 ex ea 44 me 44114444444414 culpa in·
uenturum irbitror:
Quod quom 114 4444 inuenerat, quid restat 44141 parra a}
441 fiam 44414441 wi
Nam 44411414 14444 1441414144 me, Ptrmenu‚ [41411411
iubet:
'l'um uniri obnoxiis snm: 114 4114444441 me ingenia ⁸
ptrtulit, '
- Τ414444414141444114 quae numquam in nlla patefecit
1444.
Sed mignum 4444414 quid 4444444441 inanima, Ptr-
4444444,
2⁵ '‘'' Vnde 144 inter eas intercessit, quai tam permuniit .·
diu. wi ᾗ
Pan. Ant 1444414 paruam, 41 414 uero 44444444 rationem
u'xequi. .:
Non maxumae, quae mtxumae sunt interdum 1444, ξ
iniuriae . 1

 

