scmrrvnle mmmmm XXV

[spectem ’ 586 esse 11111111 661 sim 61511
i hanc ueniam, redduc 111111Ρ1. uae 607 Quem
111 11111 1111161111 habueris, 1161111111 111111 608

111 609 Quod 111 1111111111 fortasse post, idem hoe
111 11 feceris. (11111111) 618 refert nlhil illae
62311111111111111111 633 Lache 6311111111
uelit 6431111111. 647 Non mlhi doletquam
11, Lache 659 Neque. arbitrer (sine interclusionis
mis) 663 qui] quia 664 Laohe 6661166711-
111111111 676 id] hoe 683 adducas 68811690
1111111111 709 mee om. 719 outre, puer, ed
‘litidemque Leehe 7261111111 73111111.
1. edepol credo 735 quaesti mi obsiet 738111
1111 73911 1111111 loeis 7438111111 744
ne dum: 14116111 quod te uolui 1161111111·
1 74711111 71111111111111 75111111
liquoestu hoo 759 eum om. 762 1111111111 credidi
76311111] oum 765 Α’11111 si: 111 repprimem me
766 qualis 1111 1111111 768 Defieri opus 111]
1 769 Set 11111111 111111 etque ebrie 11, 11 1111111
111 111 finito. 770 nutricem puero 7801111111
1 gnatus 784 narres? qulene 111 tute lpse du·
m 787 iatque exple iis animum, 11 credent 788
11111111 1111 791 6111111111· 793 me] uos 794
hi quod 795 ineam 1111 meo prosim 7971111
cis 11111111111111 ex 11 repletam 798 Refert
111111 111 iungit 802 quisquam 803 die dum
aeeo, tun 11 812 mi dederet 813 1111111111
6 postquem uideo (1111119111) 827111111111111
6 cognouit Myrrhine haee 834 161 uolunt 11111
remeet 840111111111111 842111111111 845
xe opinor 84611111111111 847 mihi te 849
1 hoe te 852 Egon 11 qui 859 Ut uoluptati obi·
s, 111111, adfatus 1111 861 nusquam 865 meo]
m 866 non] haut 869 oecultum iri 87611111
· 877 1111111111 1111 880 0111111 111.

Λ6171111 1. 4 de 11 ipse erit: eoehprplie ieilxeee„

,Ι

 

