SCRIPTVRAE manuninum: XIX

616666] metuo 6316666616661 Chreme 632 id
quidem 6386616661616617 Ι63911116661 ¹ 64211-
11666 644 Chreme 646 Quanto tu me es 66616 gra-
6166,66666 es ignosccntior: 646 stultitiae 16661616 tria
649 eloquere 663 111616 666 Cn. Quid 66 666-
rat? 668 66 cm. 662 mulieri Philtere 666
Chreme 66816666666661666] 670 aliqua 676
quid, si sic? tanthmdem ago. 677 euge 689 res, 666
uidendum, 691 sicine mi interloque're? 694 agis]
ages 697 Senex] Noster 702 narrare 707 prodis
708 annuncia 724 666 pollicitus 726 66666
727166666616616 734 Quid haec 66666661 739 66666-
cundum minc tibi ad Menedcmnm 666 747 haut scit

763 [166 . . filius] 766 Cotidiano 768 optabam]
exopto 769 se cam 6666661666 770 immo sic satis.
'mquid super fallaciae 666 772 Sc deinde dicit
776 prorsus 780 Nam quamobrem? 781 inper-
¹petuom] serio 782 meumst 78616666666 787
²Chremc 788 quam] cum 790 aliquid] aliud 793

{Illuc confugies 796 uere illud, Chreme 800 enm]
² hunc 806 Quam 810 66. quidem omncs dl deae
quantrlmst, Syre, ] Cum 6661666 1666666 816 Nc me
16666 prius ex 66 818 Quid igitur tibi 616 dicam? adisti
mihi manum: 819 116666 823 Quod e‘r' 66 pollicitus.
826 1666666666116666 sum 829 hic est] nnnc 838
adposcet 842 me nunc 844 Chreme alequid
hominis 66. Mn. quid? Cn. iamne 861 Chreme 867
·fflmffi ffiwm ffiwm mfflm
66 8776166661666616666 879 Che, iam desine deos
888 Quhs ais homines cessare? Cn. ehem, per tcm-
pus, Menedemo, alduenis? 886 6666616 893 8666666
aurum, uestem, ancillas 894 qui non? Chreme
896 conficerentur 91266166 corni 6666 66 916 Dc-
rides? merito. 66 mihi 917 Nisi 61 <issem 923 66616
6666] 66666 66 924 quod tu 6661661666 aibas 926
patrem 6666] 6666 patrem 66 930111166 93111116
uere 932 Quod inc6mm0di tibi in hac re 936 rogo]
6616 936 Quod mauis 937 611166 938 Chreme

ψ

 

