170 HEAVTON 1111011111111105. v1 30-

11 11111 est 111111 111111 lectus, uestimentis 11111111
(111. Quid postquem hoe est 11111111 Μ1.1111111111111
huc abiit 0111111111.
Cn. 81111111 Me, Solus. 011. Timeo. Μ11.11111111111
11111111111.
Gn. 81111 Me. Sole. Cu. Pe'rii. 111. Vbi abiere 11
operuere dstium. 011. Hem¹
(1111111111111111111111111 Μ1. Quid 1111 meeum
1111111.
se (111. 111111 1111111 Β11111111 Menedeme‚ decidi.
Me. Quamobrem? 011. Decem dierum 111111111111111
Μ1. Quid? 111111 times quod ille 11111111 1111111111 suof
011. 11111111 quod amicae. Μ11. St 1111. Cu. An dubim
11111111
(1111111111 11111 comi 1111111111 1111111 putes
⁴⁰ Qui se uidente 1111111111 [11111111111111111
Me. Quid m'? quo 11111111111111 111111τωί111.
cn. Derides merito. 1111111111 ego suscenseoz
Quot res dedere, ubi [11111111 persentiscere,
Ni essem lepis! quae 1111111 uae 11111111 1111111.
At 111 illud haud 1111111111, 11 111116, ferent:
Nam 11111.. Me. Non tu te 1111111111 non te respi
Non 11111 ego exempli 11111 sum? Cn. Prae
11111111,
Menedemo, 11111 sum 1111111111. Me, Tene 111111 le
Nonne 111 flagitiumst, te 11111 1111111111 dere,
11 ’ Foris stipere, 11111 non petis esse auxilierier?
· 011. Quid 11111111 Μ11.111 quod me secisse 1111111 pu
Fac te patrem esse sentiat: 111 ut 11111111
Tibi credere 11111111, ebs te petere et pescere:
Nequffin ssiam quaerat edpiem 11 te (1111111.
11011. Immo 111111 potius 1111111 quouis gentium,

 

