V.

mm HVWS navus ΕΔΜ sm

1 nd 1417 iun-abici nutri!
1⁹8 ud 204 iambffl aenou-di
2⁰⁶ u 2⁰0 iambid nuntii
²⁰7 nd 215 inmbici oemunt(
21⁶ iambicus neutrius
21⁷ ια w [meumes “mmm
243 nd 273 iambici μεριειιιήὶ
m ια 280 unuh-121 mmmmm
281 «memiana onon-rius
2⁸² ει 23³ :rochum szpzennffi
284 trochaicus oman-rm.
²85 nd 288 trochaei :epten-rii
289 nd 291 trochaici ⁰1:10de
m :meme-1³ squamma
29³ nd ³24 iambici namn-di
³2⁵ ez 326 xnmhxd ιεριειιιι-’ή
³²7 ιι1 ³³5 {umbitx ιειιιήί
aaa ul :wo &ambici uptun-xi
8⁶1 ad 408 umnam nzpwnurss
40⁹ ΙᾸ 45⁰ iambicinum:
451 ud 485 uach-ici sepner-urst
m ιιί 515 imnhiri :cunni
⁶1⁶ 51⁷ 510 trochaici ufflvnxnvn
us nmmum· ‚emen-rius
620 trochsscm [Ennea-1 numium-u-
⁵21 mnhieu nutonnrhm
522 “achaicus aqueum-ms
52³ immun :epten-riu:
⁵24 ⁵26 527 trochaici octo-:aru
525 ει 528 nochum septenum
5²⁹ 5³2 nd 534 trochaici octonarii
53⁰ el 531 535 nd 543 noch-{d aluenni!
544 nd ⁵⁴¹⁶ iun-bid annuntii

