oNonlnsnnoN TERENTIANVM 341

Dorias (Δωριάς) (voe.) Eu. 538. 690. Pk. 816. 2126317. Ad. 111.
720 196. 366. 731. 757. Iouem Eu.
Dorio (Δωρίων) (voc.) Pk. 485. 584. Ioue Heau. 1036
526 Laches (Λάχης) Hee. 727. (voc.)-
Dorus (Δῶρος) Dore Eu. 472. 134. 206. 232. 263. 633. 647,
504. 850. Dorum Eu. 724 664. 722. 732. 751. 785
Dromo (Δρόμων) Heau. 275. Latinus Latini Pk. 26. Latinas
(voe.)An. 860. Heau. 249. 743. Eu. 8. 34. Heau. 18
748. Ad. 370. DromonemHean. Lemnus (Λῆμνος) Lemnum 1³2.
241. 802 66. 567. Lemni Ph. 680. 942.
Ennius Ennium An, 18 1013. Lemno Pll. 873. 1004

Geta (Γέτας) Pi. 35. 46. 606. ῙιθθὸίειζΛεσβία) (voc.) An. 459.
mmmmmffl.wmmm
mmnffimmfflfflmhm
136. 213. 233. 313. 314. 386. Lunnavzee1u310
478. 432. 636. 6466626112. Menander ,(Μενανδοοε) An· 9.
ffimfflmwfflnfflwwwww
848, 889, Ad, 320· 323, 325, Menedemus (Μενεδημος) Mene.

' ‘)
³327·5¹⁴‹3.⁷'133.⁶‘.{43·2⁸.4·3734m 312827863ῖ672ς 81

Glycerium(szng'owv)14„‚8oss, 1047. Menedemum Heau. 180ἱ
875. 969. (voc.) 134. (aec.) 552, 185. 608. 739. 1001. Menedemi
6631103373. 6176616677.) Hm· ⁷⁴¹9· Menedemo (dat.)
790. 366. (nt.) 243. 284. 882 ,wa- 768,· (abb) 610

Gnatho (166367) n... 228. 271. nnc.. (Μικιων) Ad· 923· (²109)
(676.) 419. 446, 474, 777, 7043, 6ο. 32. 96. 132. 633. 726. 731.
m mmmmmm

2313633226· <>
Graecus Graeci Ple. 26. Graeca M11⁰⁵i¹¹⁸1M247⁶4⁰9if44 702
1187777, 8, (am.) Eu, 33Ι Helm· Miletus (Μίλητος) Miletum Ad.

4. An. 8. Graecas Heuu. 17. {155- Milfffi Ad. 654
Graecis [5143 Minerua Mmernam Heau. 1036

Myconius (Μυκόνιος) Hec. 803.
Myconium Hec. 433. 801
s..)

46⁰⁰ Hegimi ‘411' 351 Myrrinam Hec. 811.845. Myr-
Hercules (Ἦρακλης) Eu. 1027 rina (abl.) ΗΜ, (532
Imbres (Ἴμβρος) Imbro Hec.l7l Mysis (Μυσίς) An. 226. (voc.)
nmfflwffiMffl mmmmmm
Iuno Lucina An. 473. Ae. 487 748. 802
Iuppiter Ph. 807. Ae. 714. (voc.) Naeuius Naeuium An. 18. Naeui
Απ.464.732.930.1111.550. 131625 ,
7009461048. [1266256630. Ν31161111213(Ναυσιστροῖτη) (noc.)

Hegio (117677) 7176438. 341.
(mmmmmffl

 

