aas 110110. 11- a.

Lege 11 licere ftcere: 111 aliter, negat.
Nostar quid ageret utacire: atillam ducere
Cupiabat et metue'bat absentem patrem.
Du. Non, 11 redisset, et puter uenitm 111111
:0 (11. 1111 1111111111 uirginem atque igudbilem
Daret ssli? numquam faceret. Du. Quid 111 111111
Ga. Quid 11111 111 parasitus quidam Pharmto,
11111 confidens: qui illum 11 omues perduint. .
Du. QuId' 11 facit? (111111 consilium 1111111111
75 Lex ast 11 urbae, qut 1111 genere 11111111, ’
1111111111, et illos ducere eadem 1111111 iubet.
Ego 11 cognatum dicam et tibi scribam 111111
11111111 amicum me 1111111111 1111511111
Ad 1111111 ueniamus: qui 111111 pater,
Quae 11111, qui cogntta tibi sit, 1111111111 l
contingam: quod erit 11111 honum atque 111111
Quom tu 111111 1111161111, uincam scssicet.
Pater aderit. mihi parttae lites: quid mea?
1111 quidem nostra ertt.' 111. Iocularem audtciam.

Duxtt. Du. Quid narras? uu. 1111 quod audis. tta.
Quid 11 futurumst? (ὲῖἿἻέεοίο hercle: uuam 1111
Quod 1111 feret, 11111111, aequo 11111. Da Placet

1111.11111.(11.1111111111111111111111, 11111111 111
Sic ‹treta‘ nuuc 111111 quaeso hunc: ceterum
Posthac 11 quicquam, 111 precor) 11111111 moda
Non addit: ‘ubi ego 1111111111, uel occtdito? ,

Da. Quid patdagogus tlte, qui 11111111111111

 

