0000185001)’1805341111νο 343

5170592783. 1027. Phormioni 620. Aa. 506. Sostratae Hac.
1²12. 157. 720 332
Phrygia (Φρυγία) (000.) Heaa. Stephanio (Στεφανίων) (000.)
731. Phrygiam Aa. 973 Ad. 380
Piraeus (Πειραιεύς) Piraeo Ea. *Stilpo (Στίλπων) Pa. 389. 300.
290. 539 740. Stilponem Ple. 8356.) 390
Plautus Ad. 7. 9. Plautum An. 810080(Στύραξ)(000. Ad. 26
18. Plauti Eu. 25 Strato (Στράτων) (000.) Eu. 414
Pyrrus (Πύρρος) Ea. 783 8001001(Σου’νιον) (acc.) Po. 837.
Pythias (Πυθιάς) Eu. 642. (000.) Sunii Ea. 519. Sunio Ea. 115
500. 650. 656. 072. 730. 753. Syra (Σύρα) (000.) 110859. 83
901. 902. 909. 947. 901 Syriacas (Συρίσκος) Syrisce Ea.
¹{harmuto-ius(Potavoo'oaos)Rham· 772. 775. Ad. 763
nusium Aa. 930 , Syrus (Σύρος) 11000. 473. 509.
Rhodius (Ῥόδιος) Euam. Rho· 728. 743. 896. 898. Syre Heoa.
dium Eu. 420. Rhodio Eu. 498 291. 310. 319. 343. 346. 348.
Rhodus (Ῥόδος) Rhodi Eu. 107 350. 400. 517. 531. 536. 543.
Salus Hec. 838. Ad. 761 581. 589. 595. 598. 615. 084.
. Samius (Σάμιος) Samia Ea. 107 692. 699. 757. 762. 775. 811.
. Sanga (Σάγνης) 1118776. (000.) 825. 975. 980. 985. 903, Ad.
’- 814 247. 249. 260. 261. 278. 281.
Sannio (Σαννίων) Eu. 780. Ad. 412. 531. 538. 543. 549. 713.
j 276. (000.) 210. 220. 240 776. 883. 887. 916. 970. 979.
-. Sarma (Σκίρτος) 801018 Hac. 78 syrumHeau.191.757.950.Ad.
· Simalio (Σιμαλίων) (000.) Eu. 315. 361553. 960. SyriHeau.
τ 772. 775 723880.8)το((101.)Ηο00.999.
1 aa.. (Σίμων) An. 780. 000. 1008. (aaz.) 241. 880
) (000.) 41. 503. 820. 848. 894. maa (aaa) a... 801408. 808.
2 '9⁰6 014 ’ 527. 532. 619. 725. 733. 848.
8500108 (Σιμύλος) Simulum Ad. 9631039. 1040. (000.) 91. 190.
405. Simulo Ad. 352 455. 462. 743. 750. 751. 783.
Simus (Σῖμος) 11000. 498 792. 807. 810. 873. 882. 887.
f Sophrona (Σωφρόνη) Ph. 805. 906.Τ5810101080231266270.
“ (000.) 739. 741. Sophronam 352. 359. 364. 503. 788. 991.
Eu. 807 10551075. ThaidisEu.2ss7*.
Sosia (Σωσίας) (ooo.) Aa. 28. Tha'idi Eu. 188. 275. 434. 569.
’- [51.]119.1100.427. 616. 951. 983. 1026. Tha'a'de
· 8ω10010(Σωστράτη) Aa 321. Eu. 545. 956. 1051
616. (aaa.) [1000. 647. 663. Thraso (Θράσων) Εν. 353. (ooo.)
1007. Hea. 223. 220. 271. 339. 4534551175. 102510011068.
lmmmmmffi1m
787. Sostratam 1100. 179. 329 Venus Eu. 732.

.—--—--- —-

1

 

