XXIV vincenesium

sit magistra, 205 aq. hem, 16 6666666. Ῑ So. 116 666 da

6666 ament 213 inprudentia 218 61 666 domimini

eritis 225 et 226 inverse ordine 234 <tenimenti nil

6661 238 tum 6666 aibant 2461666661. 247 etsi]

et 24966616 6666 16 nostramet nostram id esset

250 6666 16 potestate 252661661666 254 661666-

gando uobis] tibi 661 purgando 259 quam ego em.

260 magni faeere asistente est laturum grauitei
262 1666666166 quam 1116 hue 666661 276 616 nunu
28161666666 acerba 66666 6666 283 eram ego

1666616 286 omnibus nobis 295 61296 inverso 616166
296 66166116 297 illim] 16166 16 66 299 Ten:

661 matrem 303 16 6116] 66116 306 Α61 66166611Ι

1666616 61616 ueram 666166 66 rationem exigi 3101

quam] quas 3261616 ullum 332 introiisse 88

excludite? 347 mi rediit 349 Philumenam 351

1616666666161 3521616116. 360 ueniant] redeant

366 uxorem esse 367 ilice omnes simul 368 quod}

derepente 374 661666 389 16 erga sensti 3911

neque conscius 393 concubuisse eam mensibus ²

406 66666166 408 Quo ego eum eodem huie 412-Ι

6166 hie crebro 66666161 43061 quidem te 6666661661
437 Immo 6666 constitui me 166616 441 Lentiginoss

faeie 452 6666666616 457 Et 6666 462 hue 666

6166666166116 47516 me 6666 477 6666 indignam¹

sese 478 huiusque] quaeque eius 479 66666661 66616

6611616166 666 66611661 483 666 postputasse 16 omnis
485 Quid ego ira inpulsus 666616 illam 1616666 sim?
5001166 16 6666 putat? 5651666 em. 521

exire adme 522 66 eduxit 523 Atque 666666 61666.

6616 616 52716666 530 661661 5311666666

633 eulpam hanc 538 filiam tuam pdsse 16666166 6611
541 quam td illum sciui 16611666 amicam 543 Nam

id dmnibus innatum. 544 6116666661611 eadem esse

548 66661 666166 ex usu 557 abi, 6666661666 559

ego om. 56116666166666 56216666666166666

16666 (em. 6666) 568 16666666 571 666166] 661

573 61 tum quiequam est posset 577 tibi me esse

 

