236

V. 466 61 468 trochaici octonarii

- 469 et 470 trochaici septenarii
· 471 61478 iambici octonarii

·· 479 ei 480 trochaici octonarii

· 481 ad 484 trochaici septenarii
· 486 clausula

- 486 iambicus octonarius

· 487 61 489 trochaici septenaria
· 499 iambicus senarius

· 491 iambicus septenarius

· 4921611616666616166116

· 493 ad 601 trochaici septenarii
· 692 et 603 iambici octonarii

· 604 61 666 trochaici septenarii
· 667 61712 iambici senarii

- 713 61727 iambici octonarii

- 728. 730. 731 trochaici octonarii
- 729 trochaicus dimeter catalectico·
· 732 trochaicus septenarius

· 733 et 734 iambici octonarii

- 735 61 738 trochaici octonarii

- 739 61741 trochaici septenarii
- 742 61747 iambici octonarii

- 748 61 tiit iambici septenarii

- 796 11819 iambici octonarii

- 820 ad 827 iambici septenarii

- 829 61 840 iambici octonarii

· 841 61883 trochaici septenarii
- 884 61 1010 iambici senarii

· 1011 ad 1066 trochaici septenarii.

m

 

