V. 397 ad 390 iambici octonarii
- 391 59 538 iambici senarii
- 539 59 548 iambici septenarii

- 549 at 559 trochaici septenarii
- 551 ct 552 iambici septenarii
- 553 59 559 iambici octonarii
- 557. 559 59 591 iambici septenarii
— 558 trochaicus octonarius
- 592 59 591 iambici octonarii
· 592 59 914 iambici septenarii

· 915. 918 59 920 trochaici octonarii
- 919 et 921 trochaici septenarii
- 917 51922 iambici octonarii

- 923 59 928 trochaici septenarii

· 929 59 942 iambici senarii

· 943 et 944 trochaici octonarii

- 945 trochaicus septenarius

· 949 51999 iambici octonarii '

· 947 et 952 iambici quaternarii

· 949 51 955 trochaici septenarii

· 950. 951. 953 iambici octonarii

· 954 trochaicus octonarius

- 959 et 957 iambici. octonarii

- 958 iambicus senarius

- 959 59 997 iambici octonarii

· 998 59 792 iambici senarii

· 703 59 729 trociiuici septenarii

· 727 59 737 iambici octonarii

· 738 iambicus senarius

· 739 59749. 743 trochaici octonarii
· 747 trochaicus dimeter catalecticus ·
· 749. 751. 752 trochaici septenarii
· 759 iambicus octonarius

³ 753 51 754 iambici septenarii

· 755 59 779 trochaici septenarii

¹ 771 59 787 iambici octonarii

· 788 59 819 trociraici septenarii

 

