xiv n1scsnsnnrm

gunt 977 illnm me] nos illum 978 1116111116 ipnd
Glycerium mino est. tn, Dens · 979 Propere adeerse

981 01111611 om. Oai sequitur alter exitus Andriae, do
eo estat dissertatio Itincltelii parerpon eol. I p. 683 sqq. inserta:
qna cnm haec scaena et Andriae et antiquitati vindicato sit (po-
terat Ritsclrelias p. 685 Donati et Eupraplrii memoriae addere
C. Sulpicium Apollinarem, qni qaod periochae o. 12 scripsit
oliam dat Charino coniugem, raon fecisset opinor, nisi loos
versiculos ante oeulos ineenset), non dubitavi earn ipsi [1111111116
subinnprra. infra apposni discrepantiam scripturae Bitsclrelin·
nae 983 Dedi operam 985 11116. [nune] sors 999
Non [iuberet] iliquam partem sui traduci nd liberos?

999 atque] 61 993 omnium carissime

Eunuchi nl studeant nexistimarit 7 somnio,
611 {Graecis 9Item nt Menandri 17 nune quse
99 adessent 95 esse nempe, Plauti ueterem
31 se hio non 33 1111 eliis] fabulas 36 hnic nti] nti
aliis 36 currentis seruos 41 dietum sit 44611111]
61 oum 566116111166 cogite 58 eam] eemrem
65 illam? quae illum? ques me? quae non? 67 1116 ont.
mehercle 68 misere 79 6666 87 Quid hio
stibis? cnr non 16616 introibas? 104 falsum audierim
so fictum 105 perpluo 1116166611 119 quicum
199 Ρ11. Neque hoe tacebit ’ 146 cupiam 148
amicum] notum 159 Ego excludor 163 num tibi
164 intereludier 169 pro ambobus uiginti 173
possefieri 193 Noctes diesque 197 paruam hiche-
beat mihi 905 is sehodie 919 quin facturn 914
61 istum 915 121. eh 917 offirmare 61 991 Α111]
ah 999 est haee 9931116 949 Qui color, qni ni-
161 955 eduenimus 966 cuppediarii 9601161616,
61 961 1111 sine uncis 963 habent discipuli 964
item nt 967 †Thaidis] opperiri 96811166 969
lriee 9746111111 es 989661611611111666 98416-
rem 9851611116 986 Etiam nune hie eho sine
artois reliotns 290qui1quid 994 que insistam
nia 300dioas 399 deaeque] deae omnes est] sit

 

