DISOREPANTIA 6011ΙΙἾ1ῙΒΑΕΒΕΝΤΒΕΙΑΝΑΕι

Andriae 68 aduertite 11 dissimili 6661 argu—
mento, 61 13 ex Perinthia hic 40 Sr. 1166116616.
So. factum gaudeo 61 sq. dx ephebis, Sdsia, 661111-
1616 uiuenda fuit potestas, (narn 54 Dum eum aetas

cohibebant 60 16 ego arbitror 74 Primum
86 sq. 01161661 aut Ι Niceratum dicebant: narn 961616
hahere 9916616 1166 104 Fere 111 mihi hic
116 suspicans etiarn quid id 661 119 Forma bona.
So. fortasse 113 66] 61 116 Η666 11166 143 de*
derit qui. 161 pedihus 171 sequar 188 siui
113 si senserit, perii, 661 quarn 114 Qua 1616 qua rne
1616116 113 Mi quidem non fit uerisimile: 61 ipsis ccm-
666166 placet sina uncis 116 sq. ad forum, 61 Ι Ocn-
. ueniam Pamphilum, ne dc hac re pdter 118 Audio,
⁵Archylis 131 adduci? 136. turbae tristitia 136
116616661 factu humanum 137 Quid illud 141 Quid
Chremes? 14116 mutauit uidet. 143Ι16616116616

1561661661 rem 25le aput 165 A'bi domum

ac] et 156166161666116611 Ullam causam, sal-
tem ineptam 15811666 si ego scissem id prius, quid
facerem, sl quis nunc me interroget 160 diuersae
'resquorsus 166 Sed nunc peropust, 661 177 666666 “
178 666666 porro ingrdtum, inhumanrlm, ferum? ’
183 6661 16 animo dicta 189 Quod 16 ego per dextram
hanc 616 61 per geniem tuum 196 fidei 601111]
666 3056666166] quando 307 ex 66166 6116166
610 611161 6666666 6166616611 nihil ut impetres
616 duxerit? 331 adipiscier 33311666616..661
1616 661 333 qui mihi 339 quo 16 343 quaeram?
qno nunc 345 euge 360 atque 351 tibi uxorem
Scio] scies 353 me modo prehendit dari
666 escendo in quendam ibi 367 nusquam cs: ibi .

 

