ONOMASTIGON Tnaannlnnvn.

Aeschinus (Αἰσχίνης) Act. 26. Asia('Aor'c)Asiam (meantime
82. 147. 260. 320. 402. 588. 111. 117. Asia (aot.) Heca. 181
634. Aeschine Ad. 160. 175. Athenae (Ἀθῆναι) Athenas An.
190. 268. 407. 449. 620. 631. 907. Athenarum Hcc. 88
037. 077. 670. 901. 080. Aea· Atticus (Ἀττικός) An. 923. Atti-
chinnm Ad. 237. 292. 330630. cum An. 927. Atticam An. 221.
Aeschino Ad. 350 780. 859. Eu. 805. 1093. Pla

Aesculapius (Ἀσκληπιός) Aescu· 114. Attica (obl.) Eu. 110
lapi Hec. 338 Babylo (Βαβύλων) Act. 915

Aethiopia (Αἰθιοπία) (abl.) Eu. Bacchis (Βακχίς) Ηεαιι654. 722.
105. 471 821. 905. 908. Hec. 98. 771.

Andrias (Ἄνδριος) Andrium An. (voc.) Heca. 736. Hec. 731. 732. ’
906. Andria An. 73. 215. An· 780. 856. Bacchidem Hecu.
driam An. 9. 13. Andriae Aa. 311. 696. 767. 809. 969. Hoc.
85. Andria (abt.) An. 401. 756 114. 128. 157. 719. 806. 846.

Andrus (Aedone) Andrum Aa. 854. Bacchidis Hecu. 744. Hec.
222. 923. Andro An. 70. 931 102. Bacchidi Hecu. 791. 1050.

Antiphila (Ἀντιφίλη) Hence. 691. Hec. 60. 169
(noc.) 258. 381. 398. 405. 408 Byrria (Πυρρίας) An. 333. (voc.)

Antipho (Ἀντιφῶν) palamst. 301. 314. 323. Byrriam An.
231. 254. 270. 308. 502. (voc.) 357
Ea. 565. 574. Pa. 163. 202. 204. Caecilius Caecili Hec. 14
216. 465. 504. 528. 549. 096. Callidemides (Καλλιδημίδης)
854861883. Antiphonem Eu. Hcc. 804. Ca lidemidem Her.
840. Ph. 192. 221. 323. 403. 432. 801
018. Antiphoni Pl. 598. 753. Canthara (Kerdoion) (voc.) Ad.
842. Antiphone Pla 612 353. Cantharam An. 769

Apollo (Ἀπόλλων) Apollinis An. Coria (Καρία) Cariam Ea. 126.
098 Caria (abl.) Heca. 608

Archidemides (Ἀρχιδημίδης) Ar· Ceres Cerere Eu. 732
chidemidem Eu. 327 Chaerea (Χαιρέας) Eu. 696. 707.

Archilia (Ἀρχιλίς) (occ.) An. 228. 823. 824. 923. 985. (voc.) 308.
481 337. 558. 864. 871. 880. 893.

Archonidas (Ἀρχωνίδης) Archo· 901. 1086. Chaeream Eu. 540.
nidi (pen.) Heca. 1005 713

22*

 

