ADELPHI. 111369-44

Nun ficere uobis, quad modo dixu: et qudd queo
Conse'ruis ad eundem istunc praecipiu' modum: 111
‘Hoc silsumst‚ hoc 1111111111, hoc 1111111111 paruuz
Illiud recte: iterum sic memento :’ 1111111 ’
Μ111ό, quae possum pud mea 1111111111
Ροεῑτόωο tamquam in spdculum in patinas, 1111111,
Inspicere iubeo 11111111 quid 11111 11111 sit.
11111111111111, nds 11111111111, 1111111 411
Verium quid 1111111 111 homost, 111 more'm geras.
Numquid uis? Du. Mentem udbis meliordm dari.

. Tu ruis 11111 ibis? 1111111111. Su. Num quid 11 hic

agas,

Vbi siquid bene praecipias, nemo ubtdmperei‘i

. Ego 1111 hinc abeo, qududo 11, quum obrem 111111-

nerum, 4³5

1111 1111111 illum 1111 uuum: 1111111111111111,
Quando 111 11111111111 de istoc ipsu uiderit.
Sed quis illic est, quem uideo procul? estne Hegio
Tribulis noster? si satis cerno, is est 11111111 1111,
Homo amicus uubis iam inde 1 puero: di boni, 111
Ν1 illius modi iam mignu uobis ciuium
Peniuriust antiqua uirtute 11 fide
Haud 1111 mali quid 111111 ex hoc sit publice.
Quam gaudeo! ubi etium 1111111 generis udliquiuu
11111111 uideo, uiuere 111111 1111111111. 111
Oppiriur 1111111111ὴί1, int 11111111 11 cdnloquur. ι

111111. (1111. 1111111, Ρ1111111.

1114Η1. Pro di inmortales, 1111111 indignum, 11111,
Quod 111111, (11. Sic est fictum. Η1. Ex 11111 similia
'l'um inliberalu sicinus 1111 ortum! 1111111111,

1³01 haud paternum 111111 dedisti. 111. Videlicet 450

 

