176 HEAVTON 1111011111111108. Vs 18-4

Gonuinces facile exte natum: nam] tui similis«
Nam 1111 nil ultfst 11111111111ἶ quin siet itidem 111111ί
20 'l'1'1m praeterea tdlem nisi tu milla pareret ffllum.

de ipse egreditur, qudm seuerus: 16111 quom uidez
censens.

0111111111, Susum. cmm.

v4 (11. Si umquam ullum fuit tempus, muter, quom ego 1
luptati tibi
1111111111, dictus filius tuos ndstra uoluntate: 6111
cro, 1(
Eius ut meminerIs atque inopis minc te miserest
me13
Qudd peto 1111111016, parentis 1111161111 commomtr
mihi.
5 So. (11111110μηὶ gnfite, ne istuc 1'11 animum indum 11111
Alienum esse ίέ. Cn. Sum. So. Miseram me,· 116111
quaesisti obsecro?
1111111111 atque huic sss superstes, 111 tu ex me atqu
1100111111 es: 1oe
Et caue posthac, 11 me aman, umquam istuc uerba!
ex te 1111111111.
011. At ego, si me 11161111, mores ciue 111 te esne 1111
ebutium.
1⁰ 01. (111611 Cu. si scire 1111, ego dicam: gerru, ineu
fraus, 11611110, Ι
(111111, dumndsus: crede, et ndstrum te esse credin
01„ Ndn sunt haec parentis dicta. Cu. Ndn, 11 ex capit
111 meo 1oe
Nfitus, item ut 1111111 Mineruam esse ἐκ Ioue, ea cam
magun

 

