XX mscnnranm

941 estdpus 9471111110 ac sine 950 set Syru:

Mn. quid enm? On. ego, sinino, 0111111111οο 9511111
pexum, usque 111 9561001011] 10011110 96611101
11160, tibi qui erant: 010 973 istaec prauitas 9
quid, Syre? 001100010010110 eibum: 979110 n
abalienaiuit 989 inuenta, inuenta uero 0010111100
990 11001010 0000 993 ego] ergo 994 palam: aut,
997 sq. namque adulescens quam ln minima spe 011110 01
Ι 'l'am difficillume 999 haut 0010 1001 1110 abr
11111οε11110 dd 1009 mi aduersatrix fueris 1008
iam rogitem 110010010111]111·100100 1010101111
integrum 0011010010110 1019 postulo: iam 1014.
01111111 tu? So. 00110 010 0111. Ι Cn. 0611111010. So.
dbseoro, istuc ndstris inimicis siet. 1018 quo 1110]
sine 1111011111 1019 Id om. 1090 ex te' esse natum: 111
1111010001κί00 1091 quin id itidem 01111111 1095 u<
tra] 1110 19711010 0111010 1030111 ex 1110 atque
hoo 1040 111 om. 1041 Non 1111111]Το11 mi l(
quam ego nuno 1044 capiam] incipiam 1049011101
1051 id om. 105910, Chreme 1054 01 id fa
1056 Μο. ad me recipio 1058 Μ11. 100101 01011101
haee 1000 Satis placet] Perplaoet 1067 01111000

Phormionis 0. 4 00101110 6 scripsit} 10011
9011100011 010111 15 desunt unci 91 sibi esse

99 10111] tum 9311011 faciti} feeerit. 95 Epi·
cazomenen 9611110000, Latine 111οΡ11611110110111 1161
nat: 49 diuitioribus 480110 autem 590111
metuet 63 Chremen 64 Nostine? 76601111

77 namque 89 Tonstrina 9411100001 1
1110010011 138 places 146 1111161111ιῦ 1541
elus aduenti uenit in mentem 155 eum sine uncis
166 0010111111 167 hae ex 170 unum hoo desit
175 Retinere, amare, an mittere 176 mi ius sit arn
tendi 17811111111111110 17911101 aliquod 10111οο11
lium oelere repereris: 18010]1111110 1010110189
183 1000011011101.208 cancellis 0000110 187 Ε11011
190 conrasissem protinam coniicerem 1991110

 

