284

⁶4⁷ nd ωε meh-ici septennis
ΜΘ mi 6⁰0 umbicx uuonan!

- 007 ummo-1. upum-2...

608 imnum amandun
⁶10 ει ῡιι mmmm septa-mu
012 inmbieus snnnriu!

- ⁶13 ει ⁶15 trochaici erton-m
- 014 01⁶ md 6⁴20 trochaici :epten-eu

ιιι-ιιιιιι

ιιι..

⁶21 iambicus quaternarius

ον) mmmm.. „pamm

0²³ nd 725 iambici ,eunii
⁷²7 ιιι ⁷³0 nmmos nemum!
¹1³1 imminu. ‹limae›- aulaeum
73² ιιι ¹14² imbui nepa-mix
74³ ιι 7⁴4 i-mbiei mummi
745 {amhxeua septen-:ius

⁷4⁶ ει 747 (memini mon-rii
⁷48 -d 707 meh-ini septenarii
7⁶8 et 7⁶⁹ {rochum octonarii
770 td ⁷⁹8 {umbiei septen-rii
‘lw ιιι 815 ‹meh-525 nepueu-rix
816 aa ³40 inmbiei septen-ru
⁸⁴1 trum-icus ncmnnrius

8⁴2 nl ⁸40 trochaici septenarii
8⁴7 trochaicus octonarius

8⁴8 en 8⁴9 ‹rochan-i septena-ii
85⁰ “achaicus dimem- anhelitu·
⁸51 ‘1852 anamim sepnenmi
85³ iambicus oanan-rius

85⁴ nd 858 Xnmbiei unum
m ul m lmbxci onnon-rii

- m nd 8⁷4 {manici ulmum-u

87⁶ ιᾱ εἰε ambici mon-fi}
ew ει 880 trochaici mmmm.

 

