XII DISGREPANTIA

forte 368 conspexi 369 in cenem obolo 379 no·
cesse 377513785511155 inverso 389 qudmo'orem eam
oppido 515151. Pu. eiciat? DA. dc cito port 5. 395 stonum
lacunae deest 398 Aliam 409 desertum iri 404
aut quid] quidue 413 obseruarem 493 Dn. Sum ue·
rus? Br. erus 497 sibi esse bene monelle quam
498 Ego cum illam 437 Nil] ego? nil 439 Propter
hospitoi hnidsce consuetddinem 449 ipsus semrom 54515
reputauIt 4475151151 dese aliquantillum 448 rem om,
451 drachmis 457 Quid hoc 551 15111 quid hio
459 ut dixisti 478 Hicine me si inperitum 479 mihi]
me 481 Archylis 483 155 151555155615 post deinde
4551515 estueritus 490 opus 15515 55551 499
5151 renuntiatum 500 Min quiequam? , 503 pernosti
mc 504 Egondn 151 DA. set, si quid nemore 616
5155551555 ni fit, tu pdornm⁸ut uideas, nss 517 quom} ⁸
nbi 591 da mihi 595 Atque haut scio Ι59711155
Chremen 599 Quando 51155 539 ipsum Chre-
men 534 oq. hodie ¹filium Ι Meam udbore tuo 536

, Ausculto: paucis· quod tu 538 15 ego deos ,“

Chreme 540 gnatam tuam 550 Chreme 555 sq. iu-
tegretio.Sr.hem‚ Ι Id 56055555515115551 561 Chreme
565 55155 571 inuenies 573 intercludier 5711
Chreme 539 sum abs te, Daue, ne 589 ego quini
591 periimus 599 audiam 596 corrigere mi gni-
tum 603 55. Pamphilo. hem 1145156555 6061nenunc
607 hodie. perii. atque 610 inultum id numquam
5 me auferet 611 foro me, ndnc 51 hoc deuito molum
613 que fiducie 614 ΒΑ. nec quid me, atque
615 producam 616 quid agis? 69451511] monet ..
699 551 immo id. est genus hominum pessumum, 1111116·Ι
negando 631 tempus 633 sine mocio: cogit] premit
oss—638 Quis> tu homo 551 quis mihi 551 5115535-
medm tibi? heus, Ι Proxumus sdm egomet mi, 51155155
uhi 1115518115355, nil 5515511115, ubi opust: illio ubi
111115555515155151151. 64051555 641Μ511511111
· Nil? 644 Ps. Quid 115 tandem? On. etidm mo dictis
driccre istis postulas? 647 solidum nisumst 6501115

 

