11111111 uitis utui'ttu utic 81111

’ V l 66174 iambici senaru
· 175 ct 177 trochaici octonarii
· 176 trochaicus septenarius
“ - 178 trochaicus dimeter catalecticus
; ·· 179 et 180 trochaici septenarii
⁵· · 181 ad 241 iambici octonarii
i · 242 66 256 trochaici centenam

· 257 66 264 iambici octonaru
- 265 66 311 iambici senarii
,- · 312 trochaicus septenarius
². - 313 trochaicus octonarius
· attribuit trochaici septenarii
· · ³40 66 380 iambici senarii
:¹ · 381 66 307 trochaici septenarii
· 398 66 404 iambici octonarii
ζΙ - 405 66 561 iambici seuarii
t · 562 ct 563 trochaici octonarii
·= · 564 trochaicus septenarius
[r · · 565 iambicus octonarius
ἶ · 566 iambicus quaternarius
· · 567 66 569 trochaici octonarii
· 570. 571. 573 trochaici septenarii
- 572 ct 574 trochaici octonarii
- 575 ad 578 iambici octonarii
· 579 trochaicus septenarius
· - 580 66 582 trochaici octonarii

 

