nne-28 ADELPHI. 297

Penniniam ln 1111 neglegere 1111111111 1111111111
lucrum: hui,
Mennim, ei nnnc de tno inre cenceesisees 1111111111
Atque 1111111111ῐί mnrigerassee, hdmlnnm homo 1111- 11
11111111,
Ne ndn tibi 111111111111111. SA. Ego spem pretio
nnn emo.
Sn. Nnmqnnm rem facies: nbi, inescare nescis hominen,
Sinnio. 220
SA. Credo 11111 melius enee: nerum ego nn‘nnqnem aden
1111111111,
Quin qntdqnid pensem 11111111 anferre pdtins in prae-
‘ nentia.
81. Age n6ui tuom 11111111 quani inm usquam 1111 nint ¹⁵
uiginti 111111,
Dum hnic nbseqnare. praeterea entem 1111111111-
1111111 Cyprum, Sn. Hem. .
Sn. coemtsse hine quae 111111611111111111, 111111 111- ’
ductam: Ιιό111ἰο, 225
Animn'ns tibi pendet. nbi illinc spero redieris 111111
hee ages.
SA. Nusqnnnn pedem. perii hercle: 1111 illi spe 11611111-
, perfunt. Sn. Timet:
Inieci scrupulum 11111111. SA. 0 scelere: 11111111, 20
Vt ln ipso articulo oppressit. emptae m1'111eres
compleres et item hinc 1111 qnae porte Cyprum. 131
Nisi eo nd mercatum nenio, damnum 111111111111.
Ν111 si hnc omitte 111111 egem nbi illine rediero,
Nll eet3 1111111111 res: ‘nune demn‘nn nenia? 25
Quor pnssn's? nbi 1111 ‘3’ 11 eit 111111 perdere η
Quam 111 nnnc manere 1111 din 111 1111 persequi. 231
⁴ Sn. Iamne enumerasti id qnnd 11 11 1111111111 putee?

 

