11111111 11

iiiii H.

Ρ11111111. Pinnata.

111 Pu. 1111, itt ut 11111, diducuntur 1111. ΡΑ. Fuci
Pu. At diiigenter.
1111111 Ρ11.1111111ι’111. ΡΑ. Fiet. Ρ1.8111
111111111111111111 Pi„
'Rogitire, quasi 1111111111 111.
Vtinam 11111 aliquid inuenire sicile possis,
dria, . ι’
Quam· hic peribit. Pu. Εεο quoque 1111 j
quod mihist 1111111
Ne 111111 tam iniquo pitiare animo. Pi. Mi
qui 1111111111 dabo.
Sed niimquid aliud inpetus?
Pu. Minus nostrum 1111111 uerbis, quid poteris:
lum 1111111111,
Quod 11611111, ab 11 pe‘llito. ΡΑ. Au,
¹⁰ Μ111111,111111111111111111111111. Pu. Ego 1
atque 1111 manebo.
ΡΑ. 0111111. Pu. Sed 11111111. Pi. 1111111111
01111111 posse 1111 1111111111
Ρέφ111,11111(1111111111111 ΡΑ. Tine? non 1
1111111111
Nam 1111111111111111, 1111 mox noctu te
horsum 1111111111.
ru. 0111111111, ut defetiger usque, 1111111111
mium.

 

