w„ ,

quau-z,

V.

ΜΙἎῚῙᾸ nvws unwan nm: svm·

l ui 15⁴ inmbiei senarii
1⁵⁵ nd 157 trochaici nemum-H
158 “ethnicus dimeter cummim,
151) inmhieus venenarius
luo ε( 162 trochaici ncmnnxii

- m ιω ιω noenum ,quamn
- ιω manneus namnum„

- ιω «a ιω «rumam ,emm-mi

. ι-ιο ,ιι 1⁹0 „mmet namnum

- ιον -a 208 ‹mcum-a neptum-fl

- ωε iambicus armamus

210 nd 227 {umbic'n octonarii
228 nd 253 iambici uenatu

- ²5⁴ ed ²87 inmbie'n ocmnmii
- we :ramum ‚mmmm

,ιιι-ιιι..-

28⁹ nd 2⁹1 umam nummii
292 ει 2⁹3 meh-aei upana-n
²94 inmbhus oenum-xus

²⁹5 ιιι 2⁹8 «ruah-ici septenam
m nd 3⁰2 §muci onwnuii
³0⁸ οι ³04 muz-m· „pun-ru
³⁰5 nd 31⁸ *umbici octona-*ss
³1⁷ {mmm quumma-

³1³ ιι ³1⁹ “numici squama
³20 iambicus octonarius

³²1 ni ³28 trochaici umen-d!
³³⁰ eu ³³1 {ambici octo-mii
³22 u 3³³ troduini “pawn
³³⁴ nl ³54 iambici octonarii
855 nd ⁶1⁶ numici ιιιιιιῑί

hum-xva.

²²

