xvm 010000100110

1100,6110100 276 aperit 27710110001111011 280
tum res dedit 289 0000 expolitam] interpolatam
lacunae stonum deest 290 Capillus sparsus, 1161010000,
01101101 0011111 299 01101 11111 neclegitur 01110 1010101101ἰο
30011οᾱ010, munerarier 307 00100 11011100
314 magnum et commemorabile 3171110 01011110 dico
327000011111011100 qnod 331 alid liet 335
deducetur 338 silete 001 11101110, qnod 6111110 conlite-
lmini 345 datur] Di dant 352 inlex 35910010·
1111110111 360 necessum 36511010 011001001111161111010
offendi ibi militem 374 tutemet 379 salutare 386

ohominem 38216000011111111011,101110101οο 388
bonis 390 1010111010οε1 391 lei 11100110011111111118100
a nobis 601 40201111, partes dlu etiam (10100 dabit
405 CL. om. quem uides? Cn. salue dnime mi.
406 An. Ο mi exspectate 0111110, salue. 01.. dt ucles?
407 aduenisse 411 primum 420 miseriam
429 degusto meo audisti, Chreme? 430 aput me hic
domi 436 Chreme 440 utramque in 464 quod
lubet 471 Technis 481 Quantam eli fenestram
484 sq. [Quodcumque inciderit in mentem, uolet: neque
id Ι Putabit prauum an rectum sit, qnod 110101]Ι 489
minitabitur 4900010111 493010 idem Chreme
498 Ρο1110111 100 negoti 500 00 aine 00010 511 nos
inter nos consentire 515 Ille Cllniai 0011100 518
Chreme 521 commoda et 522 011. 0111016001 11100
e'st mihi. 523 Su. Et quidem hercle forma 527
nostin diuitiis 540 Huic iam mansisset 544 Abi·
gat 556 Chreme 558 qnod 573 prohibet facere
574 De me ego facio 578 atque utcumque, ubi·
cumque opus est 57910110 583 Nonne accedam
585 Chreme 586 lubet 589 qui istinc me extrudar
5901101001. 591 Chreme 593 hic 11111] 1111110110
600 inceptet 601 11101 huie drachumdrum argenti
haec 604 eam quae 60511116 11101111 606
Ρ601 datum iri mssle numum praes sit. 011. 01 praes slt
quidem? Sa. hul, 6091110000 in ea] Ι0000 in ea re

61181. qnid ais? optata 61211611 0010111101 620

 

