189

V. 683 et 984 trochaici septenarii
· 585 ari 588 iambici octonarii

· 689 et 590 iambici senarii

· 591 ari ola trochaici septenarii
· 614 ad 622 iambici octonarii

· 623 ad 667 trochaici septenarii
· 668 ad 676 iambici octonarii

· 679 ari 707 iambici septenarii

- 709 ad 722 trochaici septenarii
- 723 ed 748 iambici septenarii
· 749 ad 873 iambici senarii

- 874 ad 907 trochaici septenarii
- 098 ad 939 iambici senarii

- 940 ati 979 trochaici septenarii ’
- 989 ad 999 iambici octonarii

- 1099 cd 1092 iambici septenarii
· 1003 iambicus octonarius

- loos iambicus quaternarias
- 1905 acl 1012 iambici octonarii

· 1013 ad 1916 trochaici septenarii
- 1017 et 1018 iambici octonarii
· 1021 ati 1067 trochaici septenarii

 

