1

scsslr'rvnnn Bnnrnmnrtnu XXI

193-1961001010. Pn. ah. 1 Sinna ee? Gn. domum 110 per·

gam: ibi pldrimumst. Pn. 1000οέ11100 hominem. Au. 011
ilico. (11011010, ] 81110010 imperio quisquis 00. An. Geta.
Gnlpse 001, quem uolui obuiam. 210 em 211 sa-
tin 001 aio? Gn. non. Au. quid si sio? Gn. proptmodum.
An. quid 01 0101110001 est: 217 Μο00 inquam. Au.
egomet me · 229 10 subsidiis 235 Gn. atqui reperi

liam: 238 Etiam idne Gn. illud durum. Pn. ego

1241 incredibile 249110110011001 255 aduenire re-
' sponde 1100 265 Unum oum noris 266 Cum in noxia

· 1110 001, 1110 ad defendendum adest: 2670100010 1110

001 28411110]1111 2881110 2941111010 istuc
295 001000 305100111οε1 307101000 315 aduen-
tum] 00000001οι0 321 mihi 0001 eorde 3240101000
330 tenditur 3311001111οτ 332 10 10110 00010 att ·
fit, tibi 35011οο age 356 Stilphonem 01 1110 versun
earet 00010 360 01101000 01110 3780110010 385 Dr.
maxume. quid 389 Stilpho 390 8111011001 Stil-

, 01100010 404 de eadem 00000 iterum 410 Βο1001
’τ 411 001001. 415 01010 turpe in 0000 4261010

{idem 447 Cratinus, 000000 449 Dn. Te. Ona. 0111.

451 aequom 0000 00 1100001 461 da 1100 10 dode·
rit 469 potiretur 47411001 0011100111 subolet?
00011 4760101110 480111] id 48100110 0000
482 Quintus metus 001 101111, 0001101100 483 0100001
00001] de 0100 una sententia 484 ubinamst?

485 sq. Dorio , audi 487 quid 491 ne‘quid. Gn. 000

'³ 0001111001. 492 Non mihi 499 inprudentem 502
1110000, Antipho 50311001 11όο 0000101 511 meo]

’ono 514 0101 515110. O'ptumo. Au. haut longdmst
“00010101,1)ό110;010101010οε 51611001]11000 524

Quoad dares 5288101001100011001010 1110, Antipho
533 01101 ad dandum qui est 535 1110 01] 0111100

537 adiurit 5421100 ais? 5440100010] malurn
549 Quin igitur 553 opis siquid 555 Quaero.
saluos 401, 01 opinor: uerum 557 0000 00111111] 001
0000 eloquere 559 Aufer 10 11100] 0010110 561
0110101 566 10110101 modote 11100 561 nutem

 

