[aaa-aa 11111111. ¹ 111

Quam ego quad percontor 11111. Pa. Vera 1111111111- ·
, dicat,
Et illdd 111111 11111111 1111111111.11 mihi fidem
Das te tacituram, dicam. Pa. Ad ingenidm redis.
Fidem do: loquere. 1111111111. 1111111111. Pa,
Hanc Bacchidem
1111111111, 111 quom mdxume, tum Pdmphilus, 115 ⁴⁰
Quom pdter uxorem 11 1111111 orare decipit
Et haee communia 1111111111 quae 11111 patrum,
Sese senem esse dicere, 111111111111 danicum:
Praesidium uelle 111111111111111.
1111 1111111 se negdre: sed postquam darius 120 11
. Pater instat, 11111 animi 11 11111111 foret,
Puddrin anne 1111111 obsequeretdr magis.
Tundendo atque odio denique 1111111 senex:
Despdndit 11 gnatam 111111 uicini prdxumi.
Vsque 111111 adsumat Paimphilo ne utiqudm graue, 125 ω
Donec 111111 ipsis ndptiis, postqudm uidet
Ρ111111111111111111 11111111 quia duedt dari,
1111 demum ita aegre 111111, 11 ipsam Β11111111111,
si adesset, eredo 1111ἐί11 commiserdsceret.
Vbi ququue datum 1111 spdtium solitddinis, 130 ⁵⁵
Vt cdnloqui mecum 1111 posset: Permane,
Perit, quid ego egi? in qudd me 1111111 malum! 2
Non pdtero 1111111111, Pdemenoz perid miser?
111. At te' di deaeque faxint cum isto odid, Laches.
Pa. Vt ad padca redeam, 1111111111 deducit domum. 135 ⁰0
Nocte illa prima udrginem non attigit:
Quae cdnseeutast ndx eam, nidd magis.
Pu Quid ads? 1111 uirgine dna adulescens 1111111111
Ρ111 pdtus, sese illa 1111111111 11 [1111111111

Non 1111 simile (11111111111111 1111111116* 140 ⁶⁵

 

