340 0110114371οΜ TERENTIANVM.

Charinus (Χαρῖνος) Charine Αιι. Cratinus (Κρατῖνος) Cratino Ph.
305. 325. 330. 345. 642. 974. 448. Cratinum Pk. 447. Cra-
Charinnm An. 318. Charini tini Aa. 581
Heau. 732 Crito (Κρίτων) An. 801. Heau.

Chremes (Χρέμης) An. 99. 144. 498. (voe.) An. 802. 817. 919.
166. 241. 352. 376. 391. 773. 942. 951. Ple. 456. Critonem
949. 970. 976. Eu. 501. 531. An. 906
617. Heaa875. 1045. (noc.) Ctesipho (Κτησιφῶν) Ad. 558.
An. 538. 550. 561. 574. 783. 589. 776. 778. (ooo.) 260. 266.
823. 846. 854. 868. 895. 902. 271. 277. 564. Ctesiphonem
906. 917. 930. 945. 946. 992. Ad. 252. 355. 777. Ctesiphoni
Eu. 535. 730. 743. 751. 765. 7111184
nean. ro. os. 117. 118. 429. cyprus (Κύπρος) Cyprum Ad.
436. 493. 518. 556. 585. 591. 224. 230. 278
631. 644. 665. 787. 795. 844, Danae* (Δανάη) Danaae Eu. 585
851. 859. 862. 883. 894. 938. Dauos (Δᾶος) 6159194516.
10491052. Ph. 567. 577. 609. 663. 721. 840. Daue An. 190.
613. 797. 960. 966. 984. Chre· 199. 206. 344. 346. 367. 370.
mem An. 361. 527. Eu. 724. 383. 409. 434*. 476. 492. 582.
909. Plr. 63. 865. Chremetem 595. 665. 711. 965. 972. 978.
An. 472. 533. Chremetis An. 985. 987. Ph. 52. 63. Dauom

⁸ 247. Chremi (pen.) An. 368. An. 169. 173. 335. 579. 787.
Chremeti Ple. 1026 842. 862. 963. Daui Au. 500.

Chrysis (Χρυσίς) An. 105. 803. Dauo(dat.) An. 953. (abl.) 302.
Chrysidem An. 85. 107. 796. 415. 838
Chrysidis An. 124. 223. 283. Demea (Δημέας) (νον.) Ad. 80.
801. 925. Chryside An. 106 100. 115. 129. 135. 373. 385.

Gilioia (Κιλικία) Ciliciam 12166 392. 422. 428. 461. 467. 483.

01111111(Κ7εινίας)11οα11. 225. 431. 489. 492. 500. 754. 770. 806.
525. 768. 847. 907. (voc.) 105. 818. 821. 831. 882. 917. 924.
175. 234. 243. 264. 279. 295. 958. 961. 971. 978. Demeam
309. 360. 406. 688. 695. 011- Ad. 890
niam An. 86. Heau. 405. 605. Demipho (Δημοφῶν) Ph. 352.
821. Cliniae (pen.) Heau. 515. 353. 656. (voc.) 421. 439. 723.
899. (dat.) 884 795. 906. 926. 969. 1011. 1024.

01111ρ110(Κ7ειτοφ11ν) Hema7t7. 1031. Demiphonem Pi. 899
820. 904. (voc.) 209. 240. 244. Βίαντι Dianae Ad. 582
273. 321. 335. 353. 562. 575. Dionysia (Διονύσια) Heau. 162.
579. 960. 967. 1037. 1057. 011- 733 -
tiphonis Heau. 697. 703. 707. Βίρ)ιίίνε(Δι’φιλος) Diphili Ado
852 Discus (Δι’σκος) Discum Eu. 608

Corinthius (Κορίνθιος) Corinthia Ι)οι11111(Δόναξ)(νοο,) Eu. 772.

Heau. 600. 629 774

001111171111(Κόρινθος) Corinthum Dareium (Δόρκων) Dorcio Pr.
Her. 86. Corintho Heau. 90 152

 

