1v2 25-42 ADELPHI. 315

111. Latmo: Ctesiphd, patrissat: ahi, uirum te 11111111. 11
111. 1111111111 ne ille 1111111111δί1 pdsthac, 111111ρί11, ma·
nus. 555
Da. mrtiter. 81. Perquzim, quia miseram mtilierem et
me 1111111111,
Qut referire 11ό11 cadebam, uicit: hui, perfdrtiter.
111. Νόιι potuit 11111111, idem quod ego 1111111 te 1111111111
rei caput.
sed estne frater 11111111 St. Non est. 1111111111
inueniam odgito.
St. Scio ubi 111, uerum hddie numquam mdnstrabo. Dss.
Hem, quid a'i's? 81111, 570
Du. Dimminuetur tibi quidem 11111111111111111. 81. At no-
111111 nescio
sslius hominis, 1111111111] 11111111111. 1111. Dic ergd
locum.
St. Nastin porticum §pud macellum 1111 dedrsum? 1111.
Quid ni 11611τί1111
St. Praeterito 1111 111111 platea 1111111111 ubi eo ueneris, 11
0111111 deorsum 1161111111 est: 11111 te praecipitato:
pdstea 575
1111 ad 1111111 1111111111 sacellum: ibi angiportum prdpter

t
1111. Qud nam? St. Illi 1111111111 caprificus magna est. Da.

Noui. Sr. Hac p6rgito.
1111. 111 quidem angipdrtum non est p6ruium. St. Verum
11111111 111111,
01111111 hominem me 11111 errauit in pdrticum rur· 11
111111 redi:
Sdne 1111 multo prdpius ibis 1111111111· est 1111111. 580
811110111111111111111511111111 1)11.8111. Sr. Vbi 1111

praeterieris,

 

