SCRIPTVRAB nemetensem XIII

6616 consiliis mihi confecit 651 mirum 655 quo 16
669 Nondum 611616 seis. Cn. Seio equidem ducturum
6666 16. 666 oq. ΡΑ. 116666. Cn. 1166661 quemobrem?
1161611161 111161 mihi deos fuisse 665 6611166
DA. 1661616661. 668 quidni 1166 6666111661 6711661
ed 66161616 66666 682 DA. 661 concrepuit hine 686

oenone 686 6666111166 16 mihi offers. 6941111166. ·

760 hae 701 sq. Cu. forti’s3 Ι Siquid 666616.

705 mi hio 712 ad 6161166166 715 16616 6616666.
1161661616. 717 deputabam 718 amatorem] tutorem
727 tute id 729 adposuisse 730 unde] 16
766 opust 742 6116666166 745 turbae aput serumst?
quid 11116 749 me qui 752 sq. uerbum unum mihi,
'Praetereaquem quod 754 Quin (11616 undeet 61616.
ur. 6 6611161111. 611616· 761 dieo ego 766 adpo·
suisti 765 11611616, quid? Pomphili? 766 nempe
hesingi 1611161116, obsecro 786 Chreme 794
Hilum 797 6666] sibi diuitias 798 honeste in po·

·trie 803 pol quidem 809 enim] 61 816 6666 611. ·

,quem oleoranoiuseula 8196616 me 8260166616
“ 8181166161 61 86061616. 8686661116611616661616
810 futurum 84166] 61 842116111616 816
Chreme 849 responde 850 Mihi? 854 Chreme
861 sublimem huno intro potes 867 quid erum
868 Chreme 878 Vide 6661] Numnam 88666111
ego meantem excrucio? 894 eq. egon midiam‘? quid
ego 66111661, Ι Chreme? Cn. 61 166166 1116616166. Si. ege
902Chreme 96616 certe Chreme 917 Chre·
me 920 perget 928 nomen 1661 cito? ΡΑ. Ρ116616.
Cu. hem, 930 sese aibat Chreme 966 hine bel·
lum 966 1116 relinquere ueritus est postilla 969 tuem
inueniri] oiuem 1666611116 944 egomet 945 Chreme,
quod quoeris, Ρ66111616. 946 Chreme 95011161 61-
quid 955 Η6611] 61 956 mature 957 sq siliquis
forsan 6166111611Νό6 puore hoe liquet 9636161-
1616 965 1111Ι Ρ6166111166 6616661611Ρ1 1116 est, Daue
114116616116616611 Prie ego som 116661166611111 967 sim
ogo 6656166 1968666 11111· quodto 97366166161111

 

