V. 394 ad 403 iambici octonarii ·
- 404 66 480 iambici senarii

- 481 66 484 bacchiaci tetrametri 6661616611
- 485 iambicus dimeter catalecticus
- 486 iambicus senarius

- 487 ad 496 iambici octonarii

- 407 61408 iambici senarii

- 490 66 505 iambici octonarii

· 506 iambicus septenarius

· 507 66 509 iambici octonarii

- 510 66 515 trochaici septenarii

- 517 trochaicus dimeter catalecticus
- 518 66 523 trochaici septenarii

- 524 66 532 iambici senarii

- 533 66 536 iambici octonarii

- 537 iambicus quaternarius

- 538 66 574 iambici 66116111

- 575 66 581 iambici septenarii

- 582 66 604 61 606 iambici octonarii
- 605 iambicus quaternarius

· 607 61 608 trochaici octonarii

· 609 trochaicus septenarius
- 610 66 620 iambici octonarii
621 66 624 trochaici septenarii
- 625 dactylicus tetrameter acataiectus
- 626 66 6346161161161166161116661616611

- 635 compositus ex duabus trochaicis tripudiis catcierticis
- 636 iambicus quaternarius

· 637 61638 bacchiacitetrametri acatalecti
- 639 61 640 trochaici septenarii

· 641 61642 iambici octonarii

- 643 66 640 trochaici septenarii

- 650 66 654 iambici octonarii

- 655 66 681 iambici senarii

- 682 et 683 iambici octonarii

- 664 66 715 iambici septenarii

· 716 66 819 iambici senarii

- 820 66 856 trochaici septenarii .

 

